About Dataset
Context
Knee osteoarthritis is defined by degeneration of the knee’s articular cartilage the flexible, slippery material that normally protects bones from joint friction and impact. The condition also involves changes to the bone underneath the cartilage and can affect nearby soft tissues. Knee osteoarthritis is by far the most common type of arthritis to cause knee pain and often referred to as simply knee arthritis. Many other less common types of arthritis can also cause knee pain, including rheumatoid arthritis, pseudogout, and reactive arthritis.

Content
This dataset contains knee X-ray data for both knee joint detection and knee KL grading. The Grade descriptions are as follows:

Grade 0: Healthy knee image.
Grade 1 (Doubtful): Doubtful joint narrowing with possible osteophytic lipping
Grade 2 (Minimal): Definite presence of osteophytes and possible joint space narrowing
Grade 3 (Moderate): Multiple osteophytes, definite joint space narrowing, with mild sclerosis.
Grade 4 (Severe): Large osteophytes, significant joint narrowing, and severe sclerosis.