1. пришлось заюзать 3.10
2. тесла т4 в колабе
3. траблы с оперативкой
4. т4 в 10 раз мощнее цп
5. с оригинальным расширением и с уменьшенным в 2 раза одинаковые показателит точности
6. мб сделать свертка - свертка - денс?
7. поигрался с гиперпараметрами, сравнить изначальную архитектуру и конечную
8. помогло объединение каналов в серый
9. оказывается там были снимки левых и правых ног
10. p100 в кегле
11. 0 1 2 = 0 2 3